The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 24
Overhead: 480.0%
The program's running time is 169940370 nanoseconds.

Following is the synthesized circuit.
T[4]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[7, 4]
CNOT[4, 1]
CNOT[7, 4]
CNOT[4, 1]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
X[1]
X[7]
H[4]
T+[8]
CNOT[5, 2]
CNOT[2, 3]
CNOT[5, 2]
CNOT[2, 3]
CNOT[7, 4]
CNOT[4, 5]
CNOT[7, 4]
CNOT[4, 5]
H[8]
T[7]
T[6]
T[1]
T[9]
T[3]
T[5]
CNOT[2, 5]
CNOT[1, 2]
CNOT[2, 5]
CNOT[1, 2]
X[7]
