The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 40
Overhead: 1000.0%
The program's running time is 373831218 nanoseconds.

Following is the synthesized circuit.
S+[10]
CNOT[14, 15]
CNOT[15, 4]
CNOT[14, 15]
CNOT[15, 4]
X[2]
X[20]
H[10]
H[14]
H[6]
H[10]
T[4]
H[4]
T+[11]
H[11]
H[15]
T[13]
CNOT[20, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 9]
CNOT[4, 7]
CNOT[3, 4]
CNOT[20, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 9]
X[1]
X[7]
X[10]
H[13]
T+[14]
X[6]
H[14]
H[6]
S[18]
S[5]
T[1]
T[8]
T[3]
T[4]
T[7]
T[15]
T[19]
T[16]
T[12]
T[10]
T[13]
CNOT[7, 9]
CNOT[4, 7]
CNOT[3, 4]
CNOT[20, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 9]
CNOT[4, 7]
CNOT[3, 4]
CNOT[20, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[20, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 9]
CNOT[4, 7]
CNOT[3, 4]
CNOT[20, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 9]
CNOT[5, 6]
CNOT[2, 5]
CNOT[5, 6]
CNOT[2, 5]
