The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 16
Overhead: 400.0%
The program's running time is 263694464 nanoseconds.

Following is the synthesized circuit.
T+[10]
T+[3]
T+[7]
T+[15]
T+[2]
T+[1]
T+[4]
T+[9]
H[11]
T[11]
T[14]
H[2]
T[9]
H[2]
H[2]
T+[15]
T+[1]
T+[6]
T+[16]
T[2]
CNOT[4, 7]
CNOT[11, 4]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 7]
CNOT[11, 4]
CNOT[10, 11]
CNOT[11, 4]
T[7]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 7]
CNOT[11, 4]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 7]
CNOT[10, 7]
