The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 35
Overhead: 875.0%
The program's running time is 202741238 nanoseconds.

Following is the synthesized circuit.
H[11]
T+[2]
T[2]
CNOT[11, 12]
CNOT[12, 15]
CNOT[11, 12]
CNOT[12, 15]
CNOT[15, 16]
CNOT[16, 1]
CNOT[15, 16]
CNOT[16, 1]
CNOT[11, 12]
CNOT[12, 15]
CNOT[11, 12]
CNOT[12, 15]
X[1]
X[5]
X[7]
X[11]
H[2]
T+[10]
T+[3]
T+[15]
CNOT[12, 15]
CNOT[11, 12]
CNOT[12, 15]
CNOT[11, 12]
CNOT[16, 1]
CNOT[15, 16]
CNOT[16, 1]
CNOT[15, 16]
T[1]
CNOT[15, 16]
CNOT[16, 1]
CNOT[15, 16]
CNOT[16, 1]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 7]
CNOT[11, 4]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 7]
CNOT[12, 15]
CNOT[11, 12]
CNOT[12, 15]
CNOT[11, 12]
