The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 18
Overhead: 450.0%
The program's running time is 215347400 nanoseconds.

Following is the synthesized circuit.
S+[14]
S+[11]
S+[2]
S+[3]
S+[20]
S+[8]
S+[15]
S+[16]
S+[5]
S+[1]
S+[9]
S+[18]
S+[13]
CNOT[15, 4]
CNOT[4, 2]
CNOT[15, 4]
CNOT[4, 2]
CNOT[11, 12]
CNOT[15, 12]
CNOT[12, 4]
CNOT[4, 3]
CNOT[19, 3]
CNOT[3, 5]
CNOT[4, 3]
CNOT[19, 3]
CNOT[12, 4]
CNOT[11, 12]
CNOT[15, 12]
CNOT[12, 4]
CNOT[4, 3]
CNOT[3, 5]
X[5]
X[19]
