The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 24
Overhead: 600.0%
The program's running time is 509201967 nanoseconds.

Following is the synthesized circuit.
H[16]
H[3]
T+[12]
CNOT[18, 17]
CNOT[17, 15]
CNOT[15, 7]
CNOT[17, 15]
CNOT[18, 17]
CNOT[17, 15]
CNOT[15, 7]
CNOT[17, 15]
X[5]
H[12]
H[17]
X[18]
T+[18]
X[13]
T+[13]
X[4]
T+[4]
X[20]
T+[20]
X[10]
T+[10]
X[15]
T+[15]
X[11]
T+[11]
X[20]
T+[20]
X[8]
T+[8]
X[1]
T+[1]
CNOT[5, 6]
CNOT[3, 5]
CNOT[19, 3]
CNOT[3, 5]
CNOT[5, 6]
CNOT[3, 5]
CNOT[19, 3]
CNOT[3, 5]
T[6]
CNOT[19, 3]
CNOT[3, 5]
CNOT[5, 6]
CNOT[3, 5]
CNOT[19, 3]
CNOT[3, 5]
CNOT[5, 6]
CNOT[12, 10]
X[1]
X[4]
X[6]
X[8]
X[10]
X[11]
X[13]
X[15]
X[18]
X[20]
