The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 9
Overhead: 112.5%
The program's running time is 194370837 nanoseconds.

Following is the synthesized circuit.
T[12]
H[10]
X[3]
T+[3]
X[20]
T+[20]
X[5]
T+[5]
X[6]
T+[6]
X[8]
T+[8]
X[13]
T+[13]
X[9]
T+[9]
X[18]
T+[18]
X[11]
T+[11]
S+[15]
S+[17]
CNOT[12, 10]
T[10]
CNOT[12, 10]
CNOT[15, 12]
CNOT[12, 10]
CNOT[15, 12]
X[10]
T+[10]
CNOT[15, 12]
CNOT[12, 10]
CNOT[15, 12]
X[3]
X[5]
X[6]
X[8]
X[9]
X[10]
X[11]
X[13]
X[18]
X[20]
H[19]
H[9]
T+[8]
CNOT[16, 3]
