The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 9
Overhead: 112.5%
The program's running time is 251761265 nanoseconds.

Following is the synthesized circuit.
H[10]
H[19]
T+[9]
H[9]
X[3]
T+[3]
X[20]
T+[20]
X[5]
T+[5]
X[6]
T+[6]
X[8]
T+[8]
X[13]
T+[13]
X[18]
T+[18]
X[11]
T+[11]
X[15]
T+[15]
X[17]
T+[17]
CNOT[12, 10]
S[10]
CNOT[12, 10]
CNOT[15, 12]
CNOT[12, 10]
CNOT[15, 12]
T+[10]
CNOT[16, 3]
CNOT[15, 12]
CNOT[12, 10]
CNOT[15, 12]
X[3]
X[5]
X[6]
X[8]
X[11]
X[13]
X[15]
X[17]
X[18]
X[20]
