The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 21
Overhead: 262.5%
The program's running time is 313555703 nanoseconds.

Following is the synthesized circuit.
H[4]
H[5]
T+[10]
CNOT[11, 10]
CNOT[12, 11]
CNOT[11, 10]
CNOT[12, 11]
T+[10]
CNOT[12, 11]
CNOT[11, 10]
CNOT[12, 11]
CNOT[11, 10]
CNOT[9, 8]
CNOT[8, 7]
CNOT[7, 4]
CNOT[4, 3]
CNOT[3, 16]
CNOT[4, 3]
CNOT[7, 4]
CNOT[8, 7]
CNOT[9, 8]
H[10]
H[3]
H[11]
T[12]
T[8]
T[2]
T[4]
T[7]
CNOT[11, 4]
CNOT[4, 7]
CNOT[11, 4]
CNOT[4, 7]
