The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 17
Overhead: 425.0%
The program's running time is 186752517 nanoseconds.

Following is the synthesized circuit.
T+[10]
T+[3]
T+[7]
T+[15]
T+[2]
T+[1]
T+[4]
T+[9]
H[11]
T[11]
T[14]
H[2]
T[9]
H[2]
H[2]
T+[15]
T+[1]
T+[6]
T+[16]
T[2]
CNOT[8, 7]
CNOT[9, 8]
CNOT[10, 9]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[10, 9]
CNOT[9, 8]
T[7]
CNOT[10, 9]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[10, 9]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[10, 7]
