The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 40
Overhead: 500.0%
The program's running time is 457294724 nanoseconds.

Following is the synthesized circuit.
H[3]
T[14]
T[7]
T[9]
T[2]
T[16]
T[1]
H[4]
H[9]
X[18]
S+[20]
S+[13]
S+[4]
S+[5]
S+[16]
S+[11]
S+[6]
S+[9]
S+[7]
CNOT[4, 7]
CNOT[3, 4]
CNOT[19, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[3, 4]
CNOT[19, 3]
CNOT[3, 4]
CNOT[3, 2]
CNOT[19, 3]
CNOT[3, 2]
CNOT[19, 3]
CNOT[4, 7]
CNOT[2, 4]
CNOT[4, 7]
CNOT[2, 4]
S[7]
CNOT[19, 20]
CNOT[20, 1]
CNOT[1, 2]
CNOT[20, 1]
CNOT[19, 20]
CNOT[20, 1]
CNOT[1, 2]
CNOT[4, 7]
CNOT[2, 4]
CNOT[4, 7]
CNOT[2, 4]
X[18]
H[3]
T+[14]
CNOT[12, 4]
T+[4]
CNOT[20, 1]
CNOT[16, 20]
CNOT[20, 1]
CNOT[16, 20]
T[1]
CNOT[16, 20]
CNOT[20, 1]
CNOT[16, 20]
CNOT[20, 1]
CNOT[12, 4]
H[17]
T+[16]
T+[3]
T+[14]
T+[11]
T+[19]
T+[5]
T+[17]
H[16]
T+[13]
T+[14]
T+[3]
T+[17]
CNOT[5, 3]
T+[3]
CNOT[5, 3]
CNOT[3, 5]
