The total number of cnot in the circuit before synthesis: 16
The total number of cnot in the synthesized circuit: 5
Overhead: 31.25%
The program's running time is 380520988 nanoseconds.

Following is the synthesized circuit.
T[14]
T[19]
H[19]
T+[9]
T+[5]
T+[10]
H[13]
H[2]
X[10]
T[10]
X[12]
T[12]
X[13]
T[13]
X[6]
T[6]
T+[16]
T+[2]
T+[17]
CNOT[2, 1]
T+[1]
CNOT[2, 1]
X[6]
X[10]
X[12]
X[13]
H[12]
H[1]
H[14]
T[15]
T[5]
T[11]
T[18]
T[3]
T[1]
T[17]
T[8]
T[14]
T[16]
T[19]
H[8]
S[19]
S[16]
S[20]
S[15]
S[6]
S[9]
H[2]
T[2]
T[16]
T[15]
T[5]
T[8]
T+[20]
T+[12]
T+[19]
T+[14]
CNOT[13, 10]
T[10]
CNOT[13, 10]
CNOT[10, 13]
