The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 47
Overhead: 587.5%
The program's running time is 304014794 nanoseconds.

Following is the synthesized circuit.
H[10]
CNOT[3, 2]
CNOT[4, 3]
CNOT[11, 4]
CNOT[4, 3]
CNOT[3, 2]
CNOT[4, 3]
CNOT[11, 4]
CNOT[4, 3]
T+[2]
CNOT[16, 15]
CNOT[15, 16]
CNOT[14, 15]
CNOT[15, 16]
CNOT[6, 5]
CNOT[5, 2]
CNOT[2, 1]
CNOT[1, 16]
CNOT[16, 15]
CNOT[1, 16]
CNOT[2, 1]
CNOT[5, 2]
CNOT[6, 5]
X[9]
H[2]
S[5]
H[5]
H[2]
T[1]
CNOT[15, 16]
CNOT[16, 1]
CNOT[15, 16]
CNOT[16, 1]
X[3]
H[1]
T+[12]
H[12]
H[3]
H[12]
H[1]
T[2]
CNOT[11, 8]
CNOT[14, 13]
CNOT[13, 10]
CNOT[14, 13]
CNOT[13, 10]
CNOT[2, 3]
CNOT[3, 4]
CNOT[2, 3]
CNOT[1, 2]
CNOT[2, 3]
CNOT[3, 4]
CNOT[2, 3]
CNOT[1, 2]
H[2]
T+[11]
T+[14]
CNOT[15, 14]
CNOT[16, 15]
CNOT[15, 14]
CNOT[16, 15]
X[14]
T[14]
CNOT[16, 15]
CNOT[15, 14]
CNOT[16, 15]
CNOT[15, 14]
CNOT[15, 16]
X[14]
