The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 24
Overhead: 480.0%
The program's running time is 116698004 nanoseconds.

Following is the synthesized circuit.
H[9]
H[2]
S+[1]
S+[4]
T+[3]
T+[2]
T+[8]
CNOT[5, 4]
CNOT[6, 5]
CNOT[5, 4]
CNOT[6, 5]
T+[4]
CNOT[2, 1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
T+[1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 3]
CNOT[5, 2]
CNOT[2, 3]
CNOT[6, 5]
CNOT[5, 4]
CNOT[6, 5]
CNOT[5, 4]
CNOT[5, 6]
CNOT[4, 5]
CNOT[5, 6]
CNOT[4, 5]
