The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 25
Overhead: 500.0%
The program's running time is 176395114 nanoseconds.

Following is the synthesized circuit.
T+[7]
T+[1]
T+[8]
T+[6]
T+[3]
T+[2]
T+[9]
H[3]
T[3]
H[7]
T+[9]
T+[2]
T+[7]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
T[1]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
H[2]
T+[8]
T+[4]
H[9]
T+[3]
H[9]
CNOT[5, 6]
