The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 29
Overhead: 725.0%
The program's running time is 325146277 nanoseconds.

Following is the synthesized circuit.
H[8]
H[13]
H[2]
T+[16]
X[7]
H[16]
H[8]
S+[1]
S+[7]
S+[15]
S+[4]
S+[5]
S+[11]
S+[2]
S+[13]
S+[7]
S+[6]
S+[9]
S+[12]
S+[3]
CNOT[2, 1]
CNOT[3, 2]
CNOT[4, 3]
CNOT[11, 4]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[4, 3]
CNOT[11, 4]
CNOT[10, 11]
CNOT[11, 4]
CNOT[4, 3]
CNOT[3, 2]
T+[1]
CNOT[13, 12]
CNOT[12, 3]
CNOT[3, 2]
CNOT[2, 5]
CNOT[5, 6]
CNOT[2, 5]
CNOT[3, 2]
CNOT[12, 3]
CNOT[13, 12]
CNOT[12, 3]
CNOT[3, 2]
CNOT[2, 5]
CNOT[5, 6]
X[7]
X[8]
