The total number of cnot in the circuit before synthesis: 10
The total number of cnot in the synthesized circuit: 11
Overhead: 110.00000000000001%
The program's running time is 149338217 nanoseconds.

Following is the synthesized circuit.
T[8]
S+[5]
S+[7]
S+[1]
S+[2]
CNOT[5, 4]
X[4]
S[4]
X[4]
S+[4]
CNOT[5, 4]
H[7]
H[2]
H[1]
T[5]
T[6]
T[1]
H[3]
T[5]
H[5]
T[3]
T[4]
T[6]
T[7]
T[2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
X[1]
T[1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
X[1]
H[9]
T[9]
H[4]
H[6]
T+[8]
T+[7]
H[9]
T[1]
T[5]
CNOT[4, 2]
