The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 20
Overhead: 250.0%
The program's running time is 264394216 nanoseconds.

Following is the synthesized circuit.
H[4]
H[5]
T+[10]
CNOT[9, 10]
CNOT[12, 9]
CNOT[9, 10]
CNOT[12, 9]
T+[10]
CNOT[12, 9]
CNOT[9, 10]
CNOT[12, 9]
CNOT[9, 10]
CNOT[12, 13]
CNOT[13, 16]
CNOT[12, 13]
CNOT[9, 12]
CNOT[12, 13]
CNOT[13, 16]
CNOT[12, 13]
CNOT[9, 12]
H[10]
H[3]
H[11]
T[12]
T[8]
T[2]
T[4]
T[7]
CNOT[11, 10]
CNOT[10, 7]
CNOT[11, 10]
CNOT[10, 7]
