The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 23
Overhead: 575.0%
The program's running time is 406371369 nanoseconds.

Following is the synthesized circuit.
H[5]
T+[8]
CNOT[12, 15]
CNOT[11, 12]
CNOT[12, 15]
CNOT[11, 12]
CNOT[9, 10]
CNOT[8, 9]
CNOT[9, 10]
CNOT[8, 9]
X[1]
H[8]
H[7]
H[3]
T[7]
H[7]
T[13]
H[13]
T[12]
X[2]
H[12]
CNOT[12, 11]
CNOT[15, 12]
CNOT[12, 11]
CNOT[15, 12]
X[11]
T+[11]
CNOT[15, 12]
CNOT[12, 11]
CNOT[15, 12]
CNOT[12, 11]
X[11]
H[11]
T[2]
T[5]
T[6]
T[9]
T[2]
T[16]
T[10]
T[13]
T[7]
CNOT[12, 3]
CNOT[3, 2]
CNOT[2, 5]
CNOT[3, 2]
CNOT[12, 3]
CNOT[3, 2]
CNOT[2, 5]
