The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 25
Overhead: 312.5%
The program's running time is 264912902 nanoseconds.

Following is the synthesized circuit.
T+[5]
T+[10]
T+[4]
T+[3]
H[15]
H[6]
T+[8]
T+[3]
T+[13]
CNOT[7, 8]
CNOT[4, 7]
CNOT[3, 4]
CNOT[16, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 8]
CNOT[4, 7]
CNOT[3, 4]
CNOT[16, 3]
CNOT[3, 4]
CNOT[4, 7]
X[8]
T[8]
CNOT[16, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 8]
CNOT[4, 7]
CNOT[3, 4]
CNOT[16, 3]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 8]
X[8]
H[3]
X[13]
T[13]
X[15]
T[15]
X[5]
T[5]
X[6]
T[6]
X[16]
T[16]
T+[12]
T+[14]
T+[4]
CNOT[16, 3]
X[3]
T[3]
CNOT[16, 3]
X[3]
X[5]
X[6]
X[13]
X[15]
X[16]
CNOT[14, 1]
