The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 17
Overhead: 340.0%
The program's running time is 160571696 nanoseconds.

Following is the synthesized circuit.
T+[4]
T+[2]
T+[6]
H[1]
S[8]
T+[9]
T+[7]
CNOT[5, 4]
CNOT[8, 5]
CNOT[5, 4]
CNOT[8, 5]
T[4]
CNOT[3, 2]
CNOT[6, 3]
CNOT[3, 2]
CNOT[6, 3]
T+[2]
CNOT[6, 3]
CNOT[3, 2]
CNOT[6, 3]
CNOT[3, 2]
CNOT[8, 5]
CNOT[5, 4]
CNOT[8, 5]
CNOT[5, 4]
H[2]
T[7]
H[8]
T[9]
T[4]
H[6]
T[2]
H[7]
T+[7]
T[9]
T[5]
CNOT[3, 2]
T[2]
