The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 16
Overhead: 400.0%
The program's running time is 368659086 nanoseconds.

Following is the synthesized circuit.
H[19]
H[18]
H[1]
T+[10]
X[11]
H[10]
H[6]
H[10]
S[3]
H[3]
T+[15]
T+[13]
T+[12]
T+[16]
T+[19]
T+[11]
T+[5]
T+[20]
T+[2]
T+[17]
T+[6]
CNOT[18, 17]
CNOT[17, 14]
CNOT[14, 13]
CNOT[13, 11]
CNOT[14, 13]
CNOT[17, 14]
CNOT[18, 17]
CNOT[17, 14]
CNOT[14, 13]
CNOT[13, 11]
CNOT[14, 13]
CNOT[17, 14]
CNOT[6, 8]
CNOT[5, 6]
CNOT[6, 8]
CNOT[5, 6]
