The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 9
Overhead: 180.0%
The program's running time is 198357263 nanoseconds.

Following is the synthesized circuit.
T+[4]
T+[8]
T+[3]
H[4]
H[5]
T[2]
T[6]
H[1]
H[9]
T+[7]
T+[2]
T+[4]
H[3]
X[8]
T+[8]
X[1]
T+[1]
X[7]
T+[7]
X[8]
T+[8]
X[1]
X[7]
H[3]
T+[9]
T+[4]
T+[6]
CNOT[2, 1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
T[1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[2, 1]
H[5]
T[6]
T[4]
H[1]
T+[2]
H[4]
H[6]
H[7]
T+[2]
T+[3]
T+[7]
T+[9]
H[7]
H[3]
T+[2]
CNOT[2, 4]
