The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 17
Overhead: 212.5%
The program's running time is 227936065 nanoseconds.

Following is the synthesized circuit.
T[16]
T+[8]
T+[2]
T+[11]
T+[19]
T+[1]
T+[17]
CNOT[2, 1]
CNOT[4, 2]
CNOT[7, 4]
CNOT[4, 2]
CNOT[2, 1]
CNOT[4, 2]
CNOT[7, 4]
CNOT[4, 2]
T+[1]
CNOT[7, 4]
CNOT[4, 2]
CNOT[2, 1]
CNOT[4, 2]
CNOT[7, 4]
CNOT[4, 2]
CNOT[2, 1]
CNOT[4, 2]
H[19]
S+[14]
S+[15]
S+[2]
S+[17]
S+[18]
S+[20]
S+[9]
S+[6]
H[8]
T[9]
T[11]
T[6]
H[6]
T+[19]
H[15]
S[6]
S[1]
S[13]
H[3]
H[9]
T+[16]
H[17]
T+[4]
T+[13]
T+[19]
T+[6]
T+[3]
T+[8]
T+[5]
CNOT[1, 11]
