The total number of cnot in the circuit before synthesis: 16
The total number of cnot in the synthesized circuit: 9
Overhead: 56.25%
The program's running time is 491509325 nanoseconds.

Following is the synthesized circuit.
T[8]
T[18]
T[16]
T[20]
T[14]
T[17]
T[9]
T[10]
T[12]
T[7]
T[11]
T[18]
T[17]
H[5]
T[19]
H[15]
H[19]
S[15]
S[19]
S[10]
S[12]
H[2]
T[20]
T[15]
T[18]
H[2]
T[19]
T[6]
T[14]
H[9]
T+[3]
T+[11]
T+[17]
T+[4]
T+[20]
H[6]
T+[14]
T+[7]
H[20]
S+[17]
S+[16]
S+[5]
S+[8]
T+[15]
T+[12]
T+[14]
T+[20]
CNOT[5, 3]
CNOT[6, 5]
CNOT[5, 3]
CNOT[6, 5]
T[3]
CNOT[6, 5]
CNOT[5, 3]
CNOT[6, 5]
CNOT[5, 3]
H[10]
T+[9]
T+[14]
T+[12]
H[13]
S+[17]
S+[14]
S+[12]
CNOT[6, 2]
