The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 30
Overhead: 375.0%
The program's running time is 353343241 nanoseconds.

Following is the synthesized circuit.
T+[9]
T+[6]
T+[4]
H[4]
T[3]
T[16]
T[9]
H[15]
T[5]
T[6]
T[11]
T[12]
H[2]
T+[13]
S+[12]
S+[8]
S+[2]
S+[5]
S+[3]
S+[12]
S+[6]
CNOT[2, 5]
CNOT[1, 2]
CNOT[16, 1]
CNOT[15, 16]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 1]
CNOT[1, 2]
CNOT[2, 5]
CNOT[1, 2]
CNOT[16, 1]
CNOT[15, 16]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 1]
CNOT[1, 2]
S+[5]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 1]
CNOT[1, 2]
CNOT[2, 5]
CNOT[1, 2]
CNOT[16, 1]
CNOT[15, 16]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 1]
CNOT[1, 2]
CNOT[2, 5]
H[12]
T+[9]
T+[4]
T+[13]
H[4]
H[10]
T+[12]
T+[7]
H[1]
T[1]
T[15]
T[2]
T[8]
H[3]
T+[10]
CNOT[16, 12]
