The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 24
Overhead: 600.0%
The program's running time is 220198316 nanoseconds.

Following is the synthesized circuit.
T[2]
H[7]
S[3]
S[15]
S[13]
S[10]
S[16]
S[5]
S[6]
S[7]
S[9]
H[5]
H[9]
T+[8]
T+[3]
T+[12]
T+[10]
T+[1]
T+[11]
H[15]
T[13]
T+[15]
T+[10]
CNOT[5, 6]
CNOT[8, 5]
CNOT[9, 8]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[5, 6]
CNOT[8, 5]
CNOT[9, 8]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
T+[6]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[5, 6]
CNOT[8, 5]
CNOT[9, 8]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[5, 6]
CNOT[9, 8]
H[9]
T[9]
T[8]
T[12]
H[6]
T+[15]
T+[9]
CNOT[5, 14]
