The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 9
Overhead: 225.0%
The program's running time is 259896559 nanoseconds.

Following is the synthesized circuit.
H[5]
T[13]
T[8]
T[16]
CNOT[12, 11]
CNOT[15, 12]
CNOT[12, 11]
CNOT[15, 12]
T+[11]
CNOT[15, 12]
CNOT[12, 11]
CNOT[15, 12]
CNOT[12, 11]
H[8]
X[2]
T[2]
X[5]
T[5]
X[2]
T[2]
X[5]
H[7]
T+[6]
T+[7]
T+[2]
H[3]
H[7]
T[5]
T[9]
T[16]
H[13]
T[12]
T[2]
T[16]
H[12]
T+[10]
H[11]
T+[13]
T+[7]
CNOT[12, 5]
