The total number of cnot in the circuit before synthesis: 10
The total number of cnot in the synthesized circuit: 24
Overhead: 240.0%
The program's running time is 197407448 nanoseconds.

Following is the synthesized circuit.
S+[7]
T+[1]
T+[4]
T+[2]
CNOT[2, 3]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
CNOT[2, 3]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
T+[3]
X[3]
T[3]
CNOT[2, 3]
X[3]
T[3]
CNOT[4, 1]
CNOT[1, 2]
CNOT[2, 3]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
H[4]
H[1]
H[5]
T[3]
T[4]
H[4]
X[9]
T[9]
X[6]
T[6]
X[7]
T[7]
X[4]
T[4]
X[4]
X[6]
X[7]
X[9]
H[5]
T[9]
T[8]
H[2]
S[1]
S[5]
S[8]
S[2]
S[7]
S[9]
H[8]
T[4]
T[8]
T[9]
H[1]
T+[8]
T+[7]
CNOT[3, 2]
CNOT[6, 3]
CNOT[3, 2]
CNOT[6, 3]
T[2]
X[2]
T[2]
CNOT[6, 3]
CNOT[3, 2]
X[2]
T+[2]
CNOT[6, 3]
CNOT[3, 2]
H[8]
T[1]
T[8]
T[4]
T[9]
T[3]
H[1]
CNOT[9, 7]
