The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 31
Overhead: 775.0%
The program's running time is 331183571 nanoseconds.

Following is the synthesized circuit.
H[8]
H[13]
H[2]
T+[16]
X[7]
H[16]
H[8]
S+[1]
S+[7]
S+[15]
S+[4]
S+[5]
S+[11]
S+[2]
S+[13]
S+[7]
S+[6]
S+[9]
S+[12]
S+[3]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[7, 6]
CNOT[10, 7]
CNOT[7, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[7, 6]
CNOT[10, 7]
CNOT[7, 6]
CNOT[6, 3]
CNOT[3, 2]
T+[1]
CNOT[13, 12]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[5, 6]
CNOT[8, 5]
CNOT[9, 8]
CNOT[12, 9]
CNOT[13, 12]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[5, 6]
CNOT[9, 8]
CNOT[12, 9]
X[7]
X[8]
