The total number of cnot in the circuit before synthesis: 10
The total number of cnot in the synthesized circuit: 15
Overhead: 150.0%
The program's running time is 211467091 nanoseconds.

Following is the synthesized circuit.
S+[1]
S+[3]
T[6]
T[2]
T[7]
CNOT[6, 5]
CNOT[9, 6]
CNOT[6, 5]
CNOT[9, 6]
T+[5]
CNOT[9, 6]
CNOT[6, 5]
CNOT[9, 6]
CNOT[6, 5]
H[5]
T[8]
T[3]
T[4]
T[9]
H[2]
T[5]
T[1]
T[4]
H[8]
S+[2]
S+[3]
S+[7]
S+[9]
H[6]
T+[9]
T+[1]
T+[4]
T+[8]
T+[6]
T+[5]
CNOT[6, 5]
T+[5]
CNOT[6, 5]
H[8]
T+[4]
T+[6]
T+[7]
T+[3]
T+[5]
H[2]
T+[8]
T+[4]
T+[1]
H[9]
T[4]
T[7]
H[1]
T+[8]
T+[6]
H[8]
T[2]
T[8]
T[7]
T[6]
CNOT[8, 7]
CNOT[7, 4]
T+[4]
CNOT[7, 4]
CNOT[8, 7]
CNOT[7, 4]
