The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 24
Overhead: 480.0%
The program's running time is 120047157 nanoseconds.

Following is the synthesized circuit.
H[1]
T[5]
T[1]
T[8]
T[9]
H[5]
H[2]
H[6]
T[9]
T[8]
T[4]
T[5]
T[7]
H[6]
S+[2]
T+[4]
S[9]
CNOT[2, 3]
CNOT[5, 2]
CNOT[8, 5]
CNOT[5, 2]
CNOT[2, 3]
CNOT[5, 2]
CNOT[8, 5]
CNOT[5, 2]
T+[3]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
T[1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[8, 5]
CNOT[5, 2]
CNOT[2, 3]
CNOT[5, 2]
CNOT[8, 5]
CNOT[5, 2]
CNOT[2, 3]
CNOT[5, 1]
