The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 24
Overhead: 600.0%
The program's running time is 230280609 nanoseconds.

Following is the synthesized circuit.
T[13]
CNOT[6, 5]
CNOT[5, 3]
CNOT[6, 5]
CNOT[5, 3]
H[13]
S[7]
CNOT[4, 7]
CNOT[7, 8]
CNOT[4, 7]
CNOT[3, 4]
CNOT[4, 7]
CNOT[7, 8]
CNOT[4, 7]
CNOT[3, 4]
X[6]
X[8]
H[7]
T[7]
H[7]
T+[8]
H[8]
T[15]
H[15]
T[7]
H[7]
T[10]
CNOT[20, 19]
CNOT[1, 20]
CNOT[20, 19]
CNOT[1, 20]
H[10]
T+[4]
T+[1]
T+[9]
T+[14]
T+[13]
T+[16]
T+[6]
T+[5]
T+[18]
T+[17]
T+[11]
CNOT[17, 14]
CNOT[14, 13]
CNOT[13, 10]
CNOT[14, 13]
CNOT[17, 14]
CNOT[14, 13]
CNOT[13, 10]
CNOT[14, 13]
