The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 12
Overhead: 300.0%
The program's running time is 366747391 nanoseconds.

Following is the synthesized circuit.
H[1]
H[20]
T+[5]
CNOT[15, 7]
CNOT[7, 9]
CNOT[15, 7]
CNOT[7, 9]
X[2]
X[10]
X[17]
H[5]
H[14]
S+[19]
X[10]
H[19]
T[13]
CNOT[18, 17]
CNOT[17, 15]
CNOT[18, 17]
CNOT[17, 15]
X[4]
X[11]
H[13]
X[18]
S+[18]
X[12]
S+[12]
X[18]
S+[18]
X[3]
S+[3]
X[4]
S+[4]
X[17]
S+[17]
X[1]
S+[1]
X[16]
S+[16]
X[7]
S+[7]
X[8]
S+[8]
X[5]
S+[5]
X[6]
S+[6]
X[15]
S+[15]
X[19]
S+[19]
X[20]
S+[20]
X[17]
S+[17]
X[12]
S+[12]
CNOT[4, 12]
CNOT[2, 4]
CNOT[4, 12]
CNOT[2, 4]
X[1]
X[3]
X[4]
X[5]
X[6]
X[7]
X[8]
X[9]
X[15]
X[16]
X[18]
X[19]
X[20]
