The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 9
Overhead: 225.0%
The program's running time is 297984724 nanoseconds.

Following is the synthesized circuit.
S+[18]
S+[12]
H[1]
S+[18]
S+[3]
S+[4]
S+[19]
S+[12]
S+[17]
S+[1]
H[20]
T+[12]
T+[5]
T+[18]
T+[1]
T+[16]
T+[3]
T+[7]
H[5]
H[14]
H[19]
T[14]
T[5]
T[12]
T[1]
T[6]
T[15]
T[19]
T[20]
T[17]
H[13]
T+[10]
CNOT[4, 2]
CNOT[12, 4]
CNOT[4, 2]
CNOT[12, 4]
T+[2]
CNOT[12, 4]
CNOT[4, 2]
CNOT[12, 4]
CNOT[4, 2]
CNOT[2, 12]
