The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 11
Overhead: 137.5%
The program's running time is 259489607 nanoseconds.

Following is the synthesized circuit.
H[9]
T[17]
T[19]
T[11]
T[6]
H[11]
T+[11]
H[11]
S+[5]
S+[2]
S+[14]
X[18]
T+[18]
X[16]
T+[16]
X[3]
T+[3]
X[20]
T+[20]
X[13]
T+[13]
X[10]
T+[10]
X[8]
T+[8]
X[19]
T+[19]
X[1]
T+[1]
X[7]
T+[7]
X[9]
T+[9]
X[12]
T+[12]
X[15]
T+[15]
CNOT[7, 4]
CNOT[8, 7]
CNOT[7, 4]
CNOT[8, 7]
CNOT[4, 2]
X[2]
S[2]
CNOT[4, 2]
CNOT[8, 7]
CNOT[7, 4]
CNOT[8, 7]
CNOT[7, 4]
X[1]
X[2]
X[3]
X[7]
X[8]
X[9]
X[10]
X[12]
X[13]
X[15]
X[16]
X[18]
X[19]
X[20]
CNOT[2, 4]
