The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 17
Overhead: 212.5%
The program's running time is 542182648 nanoseconds.

Following is the synthesized circuit.
H[14]
H[12]
S+[13]
S+[9]
S+[15]
S+[4]
S+[5]
S+[4]
S+[6]
S+[2]
S+[10]
CNOT[7, 8]
CNOT[16, 7]
CNOT[7, 8]
CNOT[16, 7]
X[8]
T+[8]
CNOT[16, 7]
CNOT[7, 8]
CNOT[16, 7]
CNOT[7, 8]
X[8]
H[16]
T[1]
T[3]
T[2]
H[9]
T+[13]
T+[15]
T+[16]
T+[3]
T+[9]
T[12]
T[6]
CNOT[3, 2]
CNOT[4, 3]
CNOT[3, 2]
CNOT[4, 3]
T[2]
CNOT[4, 3]
CNOT[3, 2]
CNOT[4, 3]
CNOT[3, 2]
CNOT[10, 14]
