The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 30
Overhead: 750.0%
The program's running time is 772944481 nanoseconds.

Following is the synthesized circuit.
H[7]
T+[6]
CNOT[14, 15]
CNOT[15, 7]
CNOT[7, 8]
CNOT[15, 7]
CNOT[14, 15]
CNOT[15, 7]
CNOT[7, 8]
X[9]
X[14]
X[17]
X[20]
H[6]
CNOT[7, 8]
CNOT[15, 7]
CNOT[14, 15]
CNOT[15, 7]
CNOT[7, 8]
CNOT[15, 7]
CNOT[14, 15]
CNOT[15, 7]
X[8]
T[8]
CNOT[14, 15]
CNOT[15, 7]
CNOT[7, 8]
CNOT[15, 7]
CNOT[14, 15]
CNOT[15, 7]
CNOT[7, 8]
X[6]
X[8]
H[14]
S+[3]
X[16]
H[3]
T+[4]
T+[13]
T+[9]
T+[10]
T+[11]
T+[16]
T+[17]
T+[18]
T+[8]
T+[1]
T+[7]
T+[5]
T+[9]
T+[6]
T+[20]
CNOT[17, 15]
CNOT[15, 4]
CNOT[4, 2]
CNOT[15, 4]
CNOT[17, 15]
CNOT[15, 4]
CNOT[4, 2]
CNOT[15, 4]
X[4]
