The total number of cnot in the circuit before synthesis: 10
The total number of cnot in the synthesized circuit: 1
Overhead: 10.0%
The program's running time is 40671129 nanoseconds.

Following is the synthesized circuit.
T[6]
T[2]
H[5]
T[6]
H[4]
T+[3]
H[8]
X[7]
S+[7]
X[4]
S+[4]
X[4]
X[7]
H[8]
T[5]
T[4]
T[3]
H[7]
S[2]
S[1]
S[9]
S[5]
S[7]
S[4]
S[8]
H[8]
X[8]
T[8]
X[6]
T[6]
X[3]
T[3]
X[9]
T[9]
X[5]
T[5]
X[2]
T[2]
X[7]
T[7]
X[2]
X[3]
X[5]
X[6]
X[7]
X[8]
X[9]
H[5]
H[7]
T+[3]
H[5]
H[5]
T[8]
T[4]
T[5]
T[6]
H[9]
T+[9]
T+[7]
H[7]
T+[3]
T+[1]
T+[9]
H[2]
CNOT[4, 6]
