The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 22
Overhead: 550.0%
The program's running time is 382117105 nanoseconds.

Following is the synthesized circuit.
H[8]
H[13]
H[2]
T+[16]
X[7]
H[16]
H[8]
S+[1]
S+[7]
S+[15]
S+[4]
S+[5]
S+[11]
S+[2]
S+[13]
S+[7]
S+[6]
S+[9]
S+[12]
S+[3]
CNOT[8, 1]
CNOT[9, 8]
CNOT[10, 9]
CNOT[9, 8]
CNOT[8, 1]
CNOT[9, 8]
CNOT[10, 9]
CNOT[9, 8]
T+[1]
CNOT[13, 14]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 7]
CNOT[7, 6]
CNOT[16, 7]
CNOT[15, 16]
CNOT[14, 15]
CNOT[13, 14]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 7]
CNOT[7, 6]
CNOT[16, 7]
X[7]
X[8]
