The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 16
Overhead: 400.0%
The program's running time is 255556221 nanoseconds.

Following is the synthesized circuit.
T[18]
T[4]
T[8]
H[13]
T[12]
T[10]
T[9]
T[6]
T[15]
H[13]
T[16]
T[20]
T[17]
T[18]
T[2]
T+[12]
T+[6]
T+[1]
T+[19]
T+[20]
T+[17]
T+[5]
T+[8]
T+[11]
T+[2]
T+[4]
T+[14]
CNOT[3, 5]
CNOT[19, 3]
CNOT[18, 19]
CNOT[19, 3]
CNOT[3, 5]
CNOT[19, 3]
CNOT[18, 19]
CNOT[19, 3]
T+[5]
CNOT[18, 19]
CNOT[19, 3]
CNOT[3, 5]
CNOT[19, 3]
CNOT[18, 19]
CNOT[19, 3]
CNOT[3, 5]
H[13]
T+[1]
T+[7]
T+[19]
T+[15]
T+[9]
T+[4]
H[6]
T[16]
CNOT[2, 10]
