The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 40
Overhead: 800.0%
The program's running time is 127677628 nanoseconds.

Following is the synthesized circuit.
T+[8]
X[6]
H[8]
T[2]
X[4]
X[5]
H[2]
H[3]
X[5]
T[5]
X[5]
H[5]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[6, 9]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[6, 9]
CNOT[5, 4]
CNOT[4, 7]
CNOT[5, 4]
CNOT[3, 6]
CNOT[6, 5]
CNOT[5, 4]
CNOT[4, 7]
CNOT[5, 4]
CNOT[6, 5]
CNOT[3, 6]
CNOT[2, 1]
CNOT[1, 4]
CNOT[4, 7]
CNOT[1, 4]
CNOT[2, 1]
X[3]
H[9]
T[5]
CNOT[6, 3]
X[4]
H[5]
CNOT[6, 3]
T[3]
CNOT[8, 5]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[8, 5]
CNOT[5, 2]
CNOT[2, 1]
CNOT[6, 5]
CNOT[5, 2]
CNOT[6, 3]
CNOT[6, 5]
